# batch-template

./: .gitignore  .travis.yml  README.md  pom.xml  run-batch.bat  run-batch.sh
src/main/java/com/company/app/: MainApp.java
src/main/resources/: commons-logging.properties  log4j.xml  logback.xml
src/test/java/com/company/app/module/: ModuleServiceTest.java
src/test/java/poc/: UserAgentTest.java
src/test/resources/: logback-test.xml
